# frontend-operarios/nginx.conf
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para React/Vite: si no encuentra la ruta, carga index.html
        try_files $uri $uri/ /index.html;
    }

    # Redirigir llamadas de /api al backend
    location /api/ {
        proxy_pass http://backend:8000/; # "backend" es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}